<?php
return [

    //total
    'btn_create' => '作成',
    'btn_read' => '詳細',
    'btn_update' => '編集',
    'btn_delete' => '削除',
    'btn_save' => '保存',
    'btn_back' => '戻る',
    'super_admin' => 'スーパー管理者',
    'code' => 'コード',
    'name' => '名前',

    //Business Location
    'business_location_list' => '営業所一覧',
    'business_location_add' => '営業所作成',
    'business_location_detail' => '営業所詳細',
    'business_location_edit' => '営業所編集',
    'business_location_name' => '営業所名',
    'business_location_adress' => '住所',
    'business_location_phone' => '電話番号',
    'business_location_earnings' => '今月の売上',
    'business_location_code' => '営業所コード',

    //User
    'user_list' => '社員一覧',
    'user_add' => '社員作成',
    'user_detail' => '社員詳細',
    'user_edit' => '社員編集',
    'user_name' => '社員名',
    'user_mail' => 'メールアドレス',
    'user_role' => 'アカウントタイプ',
    'user_password' => 'パスワード',
    'user_code' => '社員コード',

    //Customer
    'customer_list' => '得意先企業一覧',
    'customer_add' => '得意先企業作成',
    'customer_detail' => '得意先企業詳細',
    'customer_edit' => '得意先企業編集',
    'customer_name' => '得意先企業',
    'customer_email' => 'メールアドレス',
    'customer_phone' => '電話番号',
    'customer_adress' => '住所',
    'customer_password' => 'パスワード',
    'customer_memo' => 'メモ',
    'customer_code' => '得意先コード',
    'customer_name_kana' => '得意先カナ',
    'customer_post_code' => '郵便番号',
    'customer_fax' => 'FAX',
    'person_in_charge_code' => '担当者コード',
    'customer_sale_person_name' => '営業担当者名',
    'customer_representative_name' => '代表者名',
    'customer_job_code' => '職種コード',
    'customer_designated_transfer_bank' => '指定振込銀行',
    'customer_collection_date' => '集金日',
    'customer_due_date' => '請必至日',
    'customer_closing_date' => '締め日',
    'customer_payment_category' => '支払い区分',
    'customer_payment_terms' => '支払い条件',
    'customer_bond_payment_date' => '手形期日',
    'customer_cash' => '現金',
    'customer_check' => '小切手',
    'customer_bill' => '手形',
    'customer_starting_division' => '起算区分',
    'customer_credit_limit' => '与信限度額（千万）',
    'customer_remaining' => '残',
    'customer_sell' => '売',
    'customer_delivery_address_1' => '納入先住所１',
    'customer_delivery_address_2' => '納入先住所２',
    'customer_delivery_address_3' => '納入先住所３',
    'customer_registrant_name' => '登録者名',
    'customer_invoice_number' => '適格請求書発行事業者登録番号',
    'customer_file_path' => '添付ファイル',
    'closing_group' => '締めグループ',
    'collect_date' => '回収日',
    'collection_cycle' => '回収サイクル',
    'address_for_delivery_note' => '納品書用の住所',
    //Supplier
    'supplier_list' => '仕入先企業一覧',
    'supplier_add' => '仕入先企業作成',
    'supplier_detail' => '仕入先企業詳細',
    'supplier_edit' => '仕入先企業編集',
    'supplier_name' => '仕入先企業',
    'supplier_email' => 'メールアドレス',
    'supplier_phone' => '電話番号',
    'supplier_adress' => '住所',
    'supplier_note' => 'メモ',
    'supplier_code' => '仕入先コード',
    'supplier_name_kana' => '仕入先カナ',
    'supplier_post_code' => '郵便番号',
    'supplier_fax' => 'FAX',
    'supplier_representative_name' => '代表者名',
    'supplier_products_handled' => '取扱商品',
    'supplier_account_holder' => '口座名義',
    'supplier_account_name_kana' => '口座名義カナ',
    'supplier_bank_name' => '銀行名',
    'supplier_branch_name' => '支店名',
    'supplier_account_type' => '口座種別',
    'supplier_account_number' => '口座番号',
    'supplier_bank_division' => '銀行区分',
    'supplier_fee_burden' => '手数料負担',
    'supplier_date_of_payment' => '支払日',
    'supplier_payment_terms' => '支払条件',
    'supplier_payment_class' => '支払区分',
    'supplier_department_name' => '部署名',
    'supplier_applicant' => '申請者',
    'supplier_invoice_number' => '適格請求書発行事業者登録番号',
    'supplier_file_path' => '添付ファイル',

    //Manufacture product
    'manufacture_product_list' => 'メーカー商品一覧',
    'manufacture_product_add' => 'メーカー商品作成',
    'manufacture_product_detail' => 'メーカー商品詳細',
    'manufacture_product_edit' => 'メーカー商品編集',
    'manufacture_product_category' => 'カテゴリ',
    'manufacture_product_name' => '商品名',
    'manufacture_product_price' => '単価',
    'manufacture_product_order_period' => '発注期間',

    //Original product
    'original_product_list' => 'オリジナル商品一覧',
    'original_product_add' => 'オリジナル商品作成',
    'original_product_detail' => 'オリジナル商品詳細',
    'original_product_edit' => 'オリジナル商品編集',
    'original_product_category' => 'カテゴリ',
    'original_product_name' => '商品名',
    'original_product_price' => '単価',
    'original_product_order_period' => '発注期間',

    //Contract
    'contract_create_date' => '作成日',
    'contract_name' => '会社名',
    'contract_earnings' => '売上',
    'contract_purchase_amount' => '仕入額',
    'contract_profit' => '粗利',
    'contract_status' => 'ステータス',
    'contract_add' => '約定メモ作成',
    'contract_order_date' => '発注日',
    'contract_place_of_import' => '入荷場所',
    'contract_created_date' => '作成日',
    'contract_slit_number' => '伝票区分',
    'contract_person_in_charge' => '担当者',
    'contract_order_code' => 'ご注文No.',
    'contract_supplier_id' => '仕入先',
    'contract_customer_id' => '得意先',
    'contract_delivery_destination' => '納品先',
    'contract_delivery_phone' => '納入先電話番号',
    'contract_delivery_address' => '納入先住所',
    'contract_memo' => '備考',
    'contract_add_line' => '行を追加',
    'contract_update' => 'アップデート',
    'contract_quotation' => '見積書',
    'contract_purchase' => '納品書',
    'contract_order' => '発注書',
    'contract_copy' => '請求書',
    'contract_detail' => '明細',
    'contract_big_item' => '大項目',
    'please_choose' => '選んでください。',
    //Product detail
    'product_code_name' => '商品コード・商品名',
    'product_name' => '商品名',
    'product_color' => '色',
    'product_inverse' => '個口',
    'product_symbol' => '符号',
    'product_quantity' => '数量',
    'product_unit' => '単位',
    'product_hanging_rate' => '掛率',
    'product_price' => '単価',
    'product_previous_generation' => '上代',
    'product_tax' => '税率',
    'product_deadline' => '納期',
    'product_purchage' => '仕入',
    'product_earnings' => '売上',
    'product_serial_number' => '連番',
    'product_creditor' => '記入者',

    //Preview
    'preview_estimated_amount' => 'お見積金額',
    'preview_internal_consumption_tax' => '内消費税',
    'preview_subtotal' => '小計',
    'preview_consumption_tax' => '消費税',
    'preview_total' => '合計',
    'preview_items' => '内訳',
    'preview_percent_tax' => '%対象',
    'preview_enlarge' => 'プレビュー拡大',
    'preview' => 'プレビュー',

    //Supplier contract
    'supplier_contract' => 'メーカー約定メモ' ,
    'supplier_contract_list' => 'メーカー約定メモ一覧',
    'supplier_contract_add' => 'メーカー約定メモ作成',
    'supplier_contract_detail' => 'メーカー約定メモ詳細',
    'supplier_contract_edit' => 'メーカー約定メモ編集',
    'supplier_contract_order_number' => '注文番号',

    //original contract
    'original_contract' => 'オリジナル約定メモ',
    'original_contract_list' => 'オリジナル約定メモ一覧',
    'original_contract_add' => 'オリジナル約定メモ作成',
    'original_contract_detail' => 'オリジナル約定メモ詳細',
    'original_contract_edit' => 'オリジナル約定メモ編集',
    'original_contract_title' => 'タイトル',
    'original_contract_overview' => '概要',
    'original_contract_order_number' => '注文番号',

    //bill
    'billing_management' => '請求管理',
    'change_status_success' => 'ステータスが更新できました。 ',

    //pay
    'change_date_success' => '日付の更新が成功しました。',
    'change_date_false' => '日付の更新が失敗しました。',
];
